NEXT_PUBLIC_API_URL=http://localhost:3001/api

# NEXTAUTH_URL is used by next-auth to generate the callback url. Same as website domain
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=supersecretstring