# NEXT_PUBLIC_DOMAIN without http:// or https://
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001/api
## Key same as API_PUBLIC_KEY in .env file of API
NEXT_PUBLIC_API_PUBLIC_KEY=RANDOM_PUBLIC_KEY

# NEXTAUTH_URL is used by next-auth to generate the callback url. Same as website domain
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=supersecretstring

# Firebase. Get these from the firebase console
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCJ7dWWTFtDUr-l-ILAcpSBdhCnTADLAUs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=numerology-dd8bf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=numerology-dd8bf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=numerology-dd8bf.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=516304698274
NEXT_PUBLIC_FIREBASE_APP_ID=1:516304698274:web:5f226fd2900d8350c710fb
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-P8XGQN9R2V